{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","tray"],
	"modules-center": [],
	"modules-right": ["pulseaudio","clock", "custom/power"],
        "reload_style_on_change": true,
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "{icon}  {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},

	"tray":{
		"icon-size":18,
		"spacing": 10
	},
	"clock": {
		"interval": 60,
		"format": " {:%I:%M %p   %m/%d/%Y}",
		"max-length": 35
	},
	"cpu": {
		"interval": 15,
		"format": " {}%",
		"max-length": 10
	},
	"memory": {
		"interval": 30,
		"format": " {}%",
		"max-length": 10
	},
	
	"custom/launcher":{
		"format": " ",
		"on-click": "rofi -show drun",
		"on-click-right": "killall rofi"
	},
	"custom/power":{
		"format": " ",
		"on-click": "bash ~/.config/rofi/leave/leave.sh",
	},
	
}
